<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityRegister">


    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="261dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:src="@drawable/logo" />

    <Button
        android:id="@+id/btnLoginFacebook"
        android:layout_width="290dp"
        android:layout_height="45dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bottoms"
        android:text="@string/iniciar_seseion_con_facebook"
        android:textAlignment="center"
        android:layout_below="@+id/imgLogo"
        android:layout_centerHorizontal="true"
        android:textColor="@drawable/txt_btn_black"
        android:layout_marginTop="50dp"/>

    <Button
        android:id="@+id/btnLoginMail"
        android:layout_width="290dp"
        android:layout_height="45dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bottoms"
        android:text="INICIA SESION CON CORREO"
        android:textAlignment="center"
        android:layout_below="@+id/btnLoginFacebook"
        android:layout_centerHorizontal="true"
        android:textColor="@drawable/txt_btn_black"
        android:layout_marginTop="50dp"/>



</androidx.constraintlayout.widget.ConstraintLayout>